<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<title>Contact</title>
</head>
<body>
	<div class="top">
		<div class="navbar">
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="AboutUs.html">About Us</a></li>
				<li><a href="Contact.html">Contact </a></li>
				<li><a href="RecentWorks.html">RecentWorks</a></li>
			</ul>
		</div>
			<div class="row col-md-6 col-md-offset-6" style="margin-top: 140px;margin-left: 10px;">
			<div class="panel panel-danger">
				<div class="panel-heading text-center">
					<h1><center>Contact us</center></h1>
				</div>
				<div class="panel-body">
					<form>
						<div class="form-group">
							<label>First name</label>
							<input type="text" class="form-control"placeholder="first name">
						</div>
						<div class="form-group">
							<label>Last name</label>
							<input type="text" name=""class="form-control"placeholder="last name">
						</div>
						<div class="form-group">
							<label>email</label>
							<input type="email" name=""class="form-control" placeholder="email" >
						</div>
						<div class="form-group">
							<label>message</label>
							<input type="password" required name=""class="form-control" placeholder="type your message here">
						</div>
						
						<input type="submit" class="btn btn-primary">
					</form>
				</div>
			</div>
		</div>
	</div>
	<section class="footer">
		<div class="box-container">
			    <div class="box">
				    <h3>Quick Links</h3>
				    <ul>
				    <li><a href="#">My Account</a></li>	
				    <li><a href="#">Terms Of Service</a></li> 
				    <li><a href="#">Privacy</a></li>
				    </ul>
			    </div>
			    <div class="box">
				    <h3>Locations</h3>
				    <ul>
				    <li><a href="#">AndhraPradesh</a></li>
				    <li><a href="#">Telangana</a></li>
				    <li><a href="#">Banglore</a></li>
				    </ul>
			    </div>
			    <div class="box">
				    <h3>Contact Info</h3>
				    <ul>
				   <li><a href="#">Mobile:+91 9014023908</a></li> 
				    <li><a href="#">vinod2002yarlagadda@gmail.com</a></li>
				    <li><a href="#">Hyderabad</a></li>
				    </ul>
			    </div>
		</div>
		<hr>
		<div class="rights">Copyright@2022 All Rights Reserved|Designed By Vinod.</div>
	</section>

</body>
</html>