<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Home page</title>
</head>
<body>
    <div class="top">
        <div class="navbar">
            <a href="#websitetamplate" class="logo">VGraphy</a>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AboutUs.html">AboutUs</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="RecentWorks.html">RecentWorks</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Light On Images</h1>
        </div>
    </div>
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <ul>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Terms of Services</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>
            <div class="box">
                <ul>
                    <li><a href="#">AndhraPradesh</a></li>
                    <li><a href="#">Mumbai</a></li>
                    <li><a href="#">Telangana</a></li>
                </ul>
            </div>
            <div class="box">
                <ul>
                <li><a href="#">Mobile: XXXX</a></li>
                <li><a href="#">Email: 20p31a0463@acet.ac.in</a></li>
                <li><a href="#">Hyderabad</a></li>
            </ul>
            </div>
        </div>
        <hr>
        <div class="rights">All CopyRights Reserved-2023</div>
    </section>
</body>
</html>