<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>About page</title>
</head>
<body>
    <div class="top">
        <div class="navbar">
            <a href="#websitetamplate" class="logo">VGraphy</a>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AboutUs.html">AboutUs</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="RecentWorks.html">RecentWorks</a></li>
            </ul>
        </div>
        <div class="content">
            <h1 style="margin-bottom: 300px;">Recent Works</h1>
            <!-- <img src="https://tse1.mm.bing.net/th?id=OIP.JjozxNu01D621eGmHe79bQHaEo&pid=Api&P=0" style="height:300px;width:300px;margin-bottom: 100px;margin-right: 1000px;margin-top: 800px;"/>
            <img src="https://tse2.mm.bing.net/th?id=OIP.Ci0R3H5Vfxrg-Ta4hmeXXgHaEK&pid=Api&P=0" style="height:300px;width:300px;margin:auto;"/>
             -->
        </div>
    </div>
    <div>
        <button class="course"><a href="#courseavaliable">Courses Avaliable</a></button>
        <br><button class="wp" style="color:green;font-size:14px;">Wedding Photography</button>
        <button class="ps" style="color:green;font-size: 14px;">PhotoShoot</button>
        <button class="mp" style="color:green;font-size: 14px;">Mobile Photography</button>
    </div>
    <div id="previousWorks">
        <img class="pic1" src="img1.webp">
        <img class="pic2" src="img2.jpeg">
        <img class="pic3" src="img3.jpg">
    </div>
</body>
</html>